
/*estilo geral*/
*{
    margin: 0;
    padding: 0;
   
}

:root{
    --alt__card:300px;
    --lar__card: calc(var(--alt__card)/1.5);
}

*{
    box-sizing: border-box;
}

body{
    background-color: black;
    height: 100vh;
    margin: 0;
    justify-content: center;
    align-items: center;
   
}

main{
    background-image: url(img/plano\ de\ fundo.png);
}
header{
    background-image: url(img/galaxy\ blue.jpg);
}
 
.menu-mobile{
    background-image: url(img/perfeito.webp);}

.interface{
    max-width: 1280px;
    margin: 0 auto;

}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 500;
    background-color: rgb(11, 232, 240);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;


}


/* estilo do cabaçalho */
.topo-de-tudo h1{
    color: #ffffff;
    font-size: 34px;
    line-height: 40px;
}
.flex{
    display: flex;
}

header>.interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: inline-block

}
header a:hover{
    color: #00ffff;
    transform: scale(1.05);
    transition: .2s;
}

header nav ul{
    list-style-type: none;
   
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;

}

/*estilo menu mobile*/

.btn-abrir-menu i{
    color: #0bebeb;
    font-size: 40px;
}

.menu-mobile{
    background-color: #000000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .4s;

}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul a{
    color: rgb(255, 255, 255);
    font-size: 23px;
    font-weight: 300;
    padding: 20px 60%;
    display: block;
    background-color: #00000071;

}

.menu-mobile nav ul a:hover{
    background-color: rgb(0, 0, 0);
    color: #00ffff;
    
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}


.menu-mobile .btn-fechar i{
    color: #00ffff;
    font-size: 30px;

}

.overlay-menu{
background-color: #0207339d;
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
z-index: 8888;
display: none;

}

/*--estilo dos cards*/
.card{
    width: var(--lar__card);
    height: var(--alt__card);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    perspective: 2500px;
    margin: 0 50px;
    padding: 0 36px;
}

.caixa{
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.card:hover .caixa{
    transform: perspective(900px) translateY(-5%) rotateX(55deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow:box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.imagem-fundo{
width: 100%;
height: 100%;
object-fit: cover;
}

.caixa::before,
.caixa::after{
   content:'';
   opacity: 0;
   width: 100%;
   height: 80px;
   transition: all 0.5s;
   position: absolute;
   left: 0;
}

.caixa::before{
    top: 0;
    height: 100%;
    background-image: linear-gradient(rgba(12, 13, 19, 0.5) 68%,rgba(12, 13, 19) 97%);
}

.caixa::after{
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(to bottom, transparent 46%, rgba(12, 13, 19, 0.5)68%, rgba(12, 13, 19)97%);
}

.card:hover .caixa::before,
.card:hover .caixa::after{
    opacity: 1;
}

.card:hover .caixa::after{
    height: 120px;
}

.titulo{
    width: 100%;
    transition: transform 0.5s;
}

.card:hover .titulo{
    transform: translate3d(0%, -50px, 100px);
}

.monstro{
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
}

.card:hover .monstro{
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
}

/*--estilo do tier--*/
h1{
    color: gold;
    font-size: 40px;
    text-align: center;
    background-color: #0000007e;
}

h2{
    color: silver;
    font-size: 40px;
    text-align: center;
    background-color: #0000007e;
}

h3{
    color: brown;
    font-size: 40px;
    text-align: center;
    background-color: #0000007e;
}


@media screen and (max-width: 1020px){
/*CLASSES GERAIS*/
    .flex{
        flex-direction: column;
    }

    
h2.titulo{
    font-size: 30px;
     line-height: 34px;

}
    

    /*CABEÇUDO*/
    .menu-desktop, .btn-contato{
       display: none;
    }

    /*TOPO DO SITE*/
    section.topo-de-tudo.flex{
        gap: 40px;
    }

    section.topo-de-tudo{
        padding: 20px 4%;
    
    }

    .topo-de-tudo h1{
       font-size: 30x;
    }

.topo-de-tudo .img-topo img{
    width: 100%;
}
    /*estilo torneios*/
    section.torneios{
        padding: 40px 8%;
    }
/*estilo do sobre*/
section.sobre{
    padding: 80px 8%;

}

section.sobre .txt-sobre h2{
    font-size: 34px;
    line-height: 34px;
    text-align: center;
}

.btn-social{
    text-align: center;
}

.img-sobre img{
    width: 100%;
}

/*portifolio*/
section.portifolio{
    padding: 80px 8%;
}

.img-port{
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
}

section.portifolio .flex{
    gap: 40px;
}


}